# aurora-imui-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
chatinput/: .gitignore  build.gradle
exampleui/: .gitignore  build.gradle
exampleui/src/main/java/imui/jiguang/cn/imuisample/custom/: ButtonViewHolder.java  DefaultButtonViewHolder.java
exampleui/src/main/java/imui/jiguang/cn/imuisample/messages/: MessageListActivity.java
exampleui/src/main/res/layout/: item_commit_receive.xml  item_commit_send.xml
gradle/wrapper/: gradle-wrapper.properties
messagelist/: .gitignore  build.gradle
messagelist/src/main/java/cn/jiguang/imui/messages/: MsgListAdapter.java
