apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "imui.jiguang.cn.imuisample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile project(':messagelist')
    compile project(':chatinput')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

//    compile 'cn.jiguang.imui:messagelist:0.8.0'
//    compile 'cn.jiguang.imui:chatinput:0.10.0'
}
